#  Coordinator.conf
#  This file configures the properties of the coordinator. 
#  Change the corresponding fields according to your system configuration.


# IP address of the dispatcher
DISPATCHER_IP			127.0.0.1

# Port connect to the dispathcer
DISPATCHER_PORT		9810


