# Optical & QoSRouter are not completed

NONE:

ADHOC_MOBILE_DPORT:
ADHOC_80211A_DPORT:
AP_DPORT: Switch
80211A_AP_DPORT: Switch
HUB_DPORT: Hub

EXT_ADHOC_MOBILE_DPORT:
EXT_HOST_DPORT: 
EXT_INFRA_MOBILE_DPORT:
EXT_ROUTER_DPORT:
VIR_ROUTER_DPORT:

GPRS_BTS_DPORT: BSSRelay
GPRS_GGSN_DPORT:
GPRS_PHONE_DPORT:
GPRS_SGSN_DPORT: GprsSw
GPRS_SWITCH_DPORT: Switch
HOST_DPORT: 
MESH_OSPF_DPORT: MeshOSPF
MESH_STP_DPORT: MeshSW
MESH_SWITCH_DPORT: MeshARP
INFRA_MOBILE_DPORT:
PSEUDO_INTERFACE_DPORT:
INFRA_80211A_DPORT:
OBS_OPT_SWITCH_DPORT: OPT_SW OPT_OBSW OPT_MA
OPT_SWITCH_DPORT: OPT_SW OPT_WA OPT_MA
QB_ROUTER_DPORT: 
QI_ROUTER_DPORT: 
QOS_AP_DPORT: Switch
QOS_MOBILE_DPORT:
ROUTER_DPORT: 
SAT_FEEDER_DPORT: 
SAT_GS_GS_DPORT: 
SAT_GS_SAT_DPORT: 

SWITCH_DPORT: Switch
WAN_DPORT: Switch
WIMAX_PMP_BS_DPORT:
WIMAX_PMP_GATEWAY_SS_DPORT:
WIMAX_PMP_HOST_SS_DPORT:
WIMAX_MESH_BS_DPORT:
WIMAX_MESH_GATEWAY_SS_DPORT:
WIMAX_MESH_HOST_SS_DPORT:
80216E_PMP_BS_DPORT:
80216E_PMP_MS_DPORT:
80216J_RELAY_PMP_BS_DPORT:
80216J_RELAY_PMP_RS_DPORT:
80216J_RELAY_PMP_MS_DPORT:
80216J_NT_RELAY_PMP_BS_DPORT:
80216J_NT_RELAY_PMP_RS_DPORT:
80216J_NT_RELAY_PMP_MS_DPORT:
SAT_SAT_DPORT:
SAT_FEEDER_DPORT:
SAT_TG_DPORT:
SAT_SP_DPORT: 
SAT_NCC_DPORT:
SAT_RCST_DPORT:
SAT_VS_DPORT: Switch

SUPERNODE_DPORT:

80211P_DPORT:

# DefaultPort
OBSOPTSWITCHDEFAULT: OPT_SW OPT_OBSW OPT_MA
OPTSWITCHDEFAULT: OPT_SW OPT_WA OPT_MA
SWITCHDEFAULT: Switch
MESHSWITCHDEFAULT: MeshARP
MESHOSPFDEFAULT: MeshOSPF
MESHSTPDEFAULT: MeshSW
HUBDEFAULT: Hub
GPRSSGSNDEFAULT: GprsSw
GPRSBSDEFAULT: BSSRelay



EXT_HOST_APORT: Interface ARP FIFO MAC8023 TCPDUMP Phy
HOST_APORT: Interface ARP FIFO MAC8023 TCPDUMP Phy
HUB_APORT: Phy
SWITCH_APORT: FIFO MAC8023 Phy
GPRS_SWITCH_APORT: FIFO MAC8023 Phy
MESH_SWITCH_APORT: FIFO MAC8023 TCPDUMP Phy
WAN_APORT: WAN FIFO MAC8023 Phy
ADHOC_MOBILE_APORT: Interface GOD ARP FIFO MNode MAC80211 WTCPDUMP Wphy CM
ADHOC_MOBILE_AIR_APORT: Interface GOD ARP FIFO MNode MAC80211 WTCPDUMP Wphy CM
ADHOC_80211B_CAR_AIR_APORT: Interface AODV ARP FIFO MNode MAC80211 WTCPDUMP Wphy CM
INFRA_MOBILE_APORT: Interface ARP FIFO MNode MAC80211 WTCPDUMP Wphy CM
PSEUDO_INTERFACE_APORT:
INFRA_MOBILE_AIR_APORT: Interface ARP FIFO MNode MAC80211 WTCPDUMP Wphy CM
PSEUDO_INTERFACE_AIR_APORT: PseudoIf ARP WME MAC80211p phy_80211p CM
ADHOC_80211A_APORT: Interface GOD ARP FIFO MNode MAC80211a WTCPDUMP phy_80211a CM
ADHOC_80211A_AIR_APORT: Interface GOD ARP FIFO MNode MAC80211a WTCPDUMP phy_80211a CM
INFRA_80211A_APORT: Interface ARP FIFO MNode MAC80211a WTCPDUMP phy_80211a CM
INFRA_80211A_AIR_APORT: Interface ARP FIFO MNode MAC80211a WTCPDUMP phy_80211a CM
QOS_MOBILE_APORT: Interface ARP FIFO QoSMN 80211e WTCPDUMP Wphy CM 
EXT_ADHOC_MOBILE_APORT: Interface GOD ARP FIFO MNode MAC80211 WTCPDUMP Wphy CM
EXT_INFRA_MOBILE_APORT: Interface ARP FIFO MNode MAC80211 WTCPDUMP Wphy CM

QI_ROUTER_APORT: Interface ARP DS_I MAC8023 TCPDUMP Phy
QB_ROUTER_APORT_1: Interface ARP DS_TC DS_I MAC8023 TCPDUMP Phy
QB_ROUTER_APORT_2: Interface ARP DS_REMARKER MAC8023 TCPDUMP Phy

AP_APORT: FIFO MAC8023 Phy
AP_AIR_APORT: FIFO AP MAC80211 Wphy CM
80211A_AP_APORT: FIFO MAC8023 Phy
80211A_AP_AIR_APORT: FIFO AP MAC80211a phy_80211a CM
QOS_AP_APORT: FIFO MAC8023 Phy
QOS_AP_AIR_APORT: FIFO QoSAP 80211e Wphy CM
ROUTER_APORT: Interface ARP FIFO MAC8023 TCPDUMP Phy


# AddPort
EXT_ROUTER_APORT: Interface ARP FIFO MAC8023 TCPDUMP Phy
VIR_ROUTER_APORT: Interface ARP FIFO MAC8023 TCPDUMP Phy
ADHOC_AIR_APORT: Interface Phy
INFRA_APORT: Interface ARP FIFO MNode MAC80211 WTCPDUMP Wphy CM
INFRA_AIR_APORT: Interface ARP FIFO MNode MAC80211 WTCPDUMP Wphy CM
QOS_MOBILE_APORT: 
QOS_MOBILE_AIR_APORT: Interface ARP FIFO QoSMN 80211e WTCPDUMP Wphy CM

MESH_AIR_APORT: FIFO AP MAC80211 Wphy CM
MESH_OSPF_APORT: FIFO MAC8023 Phy
MESH_OSPF_AIR_APORT: FIFO AP MAC80211 Wphy CM 
MESH_OSPF_MESH_APORT: FIFO MNode MAC80211 Wphy CM 
MESH_STP_APORT: FIFO MAC8023 Phy
MESH_STP_AIR_APORT: FIFO AP MAC80211 Wphy CM 
MESH_STP_MESH_APORT: FIFO MNode MAC80211 Wphy CM 
MESH_SWITCH_APORT: FIFO MAC8023 TCPDUMP Phy
MESH_SWITCH_AIR_APORT: FIFO AP MAC80211 Wphy CM 
MESH_SWITCH_MESH_APORT: FIFO MNode MAC80211 Wphy CM 


GPRS_BTS_APORT: BSSBssgp GPRS_FIFO NS
GPRS_BTS_AIR_APORT: GPRS_FIFO BTSRLC BTSMAC RadioLink CM
GPRS_GGSN_APORT_SWITCH: Interface GGSNGtp
GPRS_GGSN_APORT: Interface ARP FIFO MAC8023 TCPDUMP Phy
GPRS_PHONE_APORT: 
GPRS_PHONE_AIR_APORT: Interface SNDCPGmm LLC GPRS_FIFO MSRLC GPRSMsMac RadioLink CM
GPRS_SGSN_APORT_SWITCH: SGSNGtp 
GPRS_SGSN_APORT_BTS: GPRSGmm LLC SGSNBssgp NS
GPRS_SWITCH_APORT: FIFO MAC8023 Phy

EXT_MOBILE_APORT: Interface GOD ARP FIFO MNode MAC80211 WTCPDUMP Wphy CM
EXT_MOBILE_AIR_APORT: Interface GOD ARP FIFO MNode MAC80211 WTCPDUMP Wphy CM

EXT_INFRA_AIR_APORT: Interface ARP FIFO MNode MAC80211 WTCPDUMP Wphy CM


WIMAX_PMP_BS_APORT: Interface ARP FIFO MAC8023 Phy
WIMAX_PMP_BS_AIR_APORT: Interface MAC802_16_PMPBS OFDM_PMPBS CM
WIMAX_PMP_GATEWAY_SS_APORT: Interface ARP FIFO MAC8023 Phy
WIMAX_PMP_GATEWAY_SS_AIR_APORT: Interface MAC802_16_PMPSS OFDM_PMPSS CM
WIMAX_PMP_HOST_SS_APORT: 
WIMAX_PMP_HOST_SS_AIR_APORT: Interface MAC802_16_PMPSS OFDM_PMPSS CM
WIMAX_MESH_BS_APORT: Interface ARP FIFO MAC8023 Phy
WIMAX_MESH_BS_AIR_APORT: Interface Mesh_Route MAC802_16_MeshBS OFDM_Mesh CM
WIMAX_MESH_GATEWAY_SS_APORT: Interface ARP FIFO MAC8023 Phy
WIMAX_MESH_GATEWAY_SS_AIR_APORT: Interface Mesh_Route MAC802_16_MeshSS OFDM_Mesh CM
WIMAX_MESH_HOST_SS_APORT: 
WIMAX_MESH_HOST_SS_AIR_APORT: Interface Mesh_Route MAC802_16_MeshSS OFDM_Mesh CM

80216E_PMP_BS_APORT: Interface ARP FIFO MAC8023 Phy
80216E_PMP_BS_AIR_APORT: Interface MAC802_16E_PMPBS OFDMA_PMPBS CM
80216E_PMP_MS_APORT: Interface ARP FIFO MAC8023 Phy
80216E_PMP_MS_AIR_APORT: Interface MAC802_16E_PMPMS OFDMA_PMPMS CM

80216J_RELAY_PMP_BS_APORT: Interface ARP FIFO MAC8023 Phy
80216J_RELAY_PMP_BS_AIR_APORT: Interface MAC802_16J_PMPBS OFDMA_PMPBS_MR CM
80216J_RELAY_PMP_RS_APORT: Interface ARP FIFO MAC8023 Phy
80216J_RELAY_PMP_RS_AIR_APORT: Interface MAC802_16J_PMPRS OFDMA_PMPRS_MR CM
80216J_RELAY_PMP_MS_APORT: Interface ARP FIFO MAC8023 Phy
80216J_RELAY_PMP_MS_AIR_APORT: Interface MAC802_16J_PMPMS OFDMA_PMPMS_MR CM

80216J_NT_RELAY_PMP_BS_APORT: Interface ARP FIFO MAC8023 Phy
80216J_NT_RELAY_PMP_BS_AIR_APORT: Interface MAC802_16J_NT_PMPBS OFDMA_PMPBS_NT CM
80216J_NT_RELAY_PMP_RS_APORT: Interface ARP FIFO MAC8023 Phy
80216J_NT_RELAY_PMP_RS_AIR_APORT: Interface MAC802_16J_NT_PMPRS OFDMA_PMPRS_NT CM
80216J_NT_RELAY_PMP_MS_APORT: Interface ARP FIFO MAC8023 Phy
80216J_NT_RELAY_PMP_MS_AIR_APORT: Interface MAC802_16J_NT_PMPMS OFDMA_PMPMS_NT CM

SAT_SAT_APORT:
SAT_SAT_AIR_APORT: DVBS2_SAT
SAT_FEEDER_APORT: 
SAT_FEEDER_AIR_APORT: DVB_S2_FEEDER
SAT_GATEWAY_APORT:
SAT_GATEWAY_AIR_APORT: DVB_RCS_GW
SAT_SP_APORT: Interface ARP FIFO MAC8023 TCPDUMP Phy 
SAT_SP_AIR_APORT: Interface SP_CTL RCS_ATM_SP RCS_MAC_SP MPE SECTION MPEG2_TS_SP
SAT_SP_VS_APORT: Interface SP_CTL RCS_ATM_SP RCS_MAC_SP MPE SECTION MPEG2_TS_SP
SAT_NCC_APORT: NCC_CTL RCS_MAC_NCC SECTION MPEG2_TS_NCC
SAT_RCST_APORT: Interface ARP FIFO MAC8023 TCPDUMP Phy
SAT_RCST_AIR_APORT: Interface RCST_CTL RCS_ATM_RCST RCS_MAC_RCST DVB_RCS_RCST MPE SECTION MPEG2_TS_RCST DVB_S2_RCST
SAT_VS_APORT: FIFO MAC8023 Phy
SAT_TG_APORT:
SAT_TG_AIR_APORT: DVB_RCS_GW

SUPERNODE_APORT: Phy
SUPERNODE_AIR_APORT: Phy

80211P_APORT: Interface ARP FIFO MAC8023 Phy
80211P_AIR_APORT: Interface ARP WME MAC80211p phy_80211p CM

TRAFFIC_LIGHT_CONTROLLER_APORT: PseudoIf ARP FIFO MAC8023 Phy
TRAFFIC_LIGHT_CONTROLLER_AIR_APORT: PseudoIf ARP WME MAC80211p phy_80211p CM
